# Port numarası
PORT=3002

# MongoDB bağlantı dizesi
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>
MONGODB_URI=mongodb+srv://username:password@cluster.example.com/product-service

# Geliştirme ortamı
NODE_ENV=development